# ai-container-performance

./: build.gradle  settings.gradle
src/main/java/ah/heroflow/: AiDocumentExtractionPerformanceSampler.java  OcrContainerPerformanceSampler.java
src/main/java/ah/heroflow/grpc/: OcrRpcEngineService.java
src/main/java/ah/heroflow/images/: ImageDataProvider.java
src/main/java/ah/heroflow/ocr/: OcrField.java
src/main/java/ah/heroflow/ocr/align/: AlignedImageResult.java  AlignmentResult.java
src/main/java/ah/heroflow/util/: DockerImageInstallerUtil.java  DockerImageUtil.java  StorageProperties.java
src/main/proto/: ocr_service.proto  ocr_service_types.proto
src/main/resources/images/: aaa
src/test/java/ah/heroflow/: OcrContainerPerformanceSamplerTest.java
